{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "@octokit/core": "^5.0.0",
    "dayjs": "^1.11.9",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.7.0",
    "@octokit/graphql-schema": "^14.27.2",
    "@types/lodash-es": "^4.17.9",
    "eslint": "^8.48.0",
    "nuxt": "^3.7.0"
  }
}
